# LaporCepatBupati

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/go/kebumenkab/laporcepatbupati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/kebumenkab/laporcepatbupati/: MainActivity.java  MapsActivity.java  TambahAduan.java
app/src/main/java/id/go/kebumenkab/laporcepatbupati/handler/: AppController.java  CheckNetwork.java  Server.java
app/src/main/java/id/go/kebumenkab/laporcepatbupati/ui/: TambahAduanActivity.java
app/src/main/java/id/go/kebumenkab/laporcepatbupati/ui/history/: HistoryFragment.java
app/src/main/java/id/go/kebumenkab/laporcepatbupati/ui/history/placeholder/: DataAdapter.java  ImageAdapter.java  RecyclerViewAdapter.java
app/src/main/java/id/go/kebumenkab/laporcepatbupati/ui/home/: HomeFragment.java
app/src/main/java/id/go/kebumenkab/laporcepatbupati/ui/statistik/: StatistikFragment.java
app/src/main/java/id/go/kebumenkab/laporcepatbupati/ui/statistik/jsontable/model/: Aduan.java
app/src/main/java/id/go/kebumenkab/laporcepatbupati/ui/statistik/jsontable/utils/: SortUtil.java
app/src/main/java/id/go/kebumenkab/laporcepatbupati/ui/tentang/: TentangFragment.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_location_on_red_24dp.xml  ic_my_location_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_tambah_aduan.xml  activity_tambah_aduan2.xml  bottom_sheet_layout.xml  fragment_history.xml  fragment_history_cardview.xml  fragment_history_list.xml  fragment_home.xml  fragment_statistik.xml  fragment_tentang.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_laporcepatbupati.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_laporcepatbupati_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/go/kebumenkab/laporcepatbupati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
