plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    buildToolsVersion "34"

    defaultConfig {
        applicationId "id.go.kebumenkab.laporcepatbupati"
        minSdk 21
        targetSdk 34
        multiDexEnabled true
        versionCode 7
        versionName "Ver1.3.b.30072024"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'id.go.kebumenkab.laporcepatbupati'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation "androidx.core:core-ktx:+"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    //untuk navigasi
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    //maps
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-places:17.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'


    //get data
//    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.amitshekhariitbhu.Fast-Android-Networking:android-networking:1.0.4'
    implementation 'com.android.volley:volley:1.2.1'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}